<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons start>
      <button ion-button icon-only>
        <ion-icon name="menu"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>Home Page</ion-title>
    <ion-buttons end>
      <button ion-button icon-only>
        <ion-icon name="cart"></ion-icon>
      </button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="bg" padding-top >
    <!-- <form class="list">
      <label class="item item-input">
          <i class="icon ion-search placeholder-icon"></i>
          <input type="search" placeholder="">
      </label>
    </form> -->
    <!-- <div class="button-bar">
      <a href="#/page6" class="button button-stable button-block  icon-left ion-android-funnel">Filter</a>
      <a href="#/page7" class="button button-stable button-block  icon ion-android-restaurant">Sort</a>
    </div> -->
    <ion-list>
      <ion-item class="transparent_bg">
        <ion-thumbnail item-start>
          <img src="assets/imgs/1.jpg" style="border:1px solid rgba(197, 223, 245, 0.9)">
        </ion-thumbnail>
        <h2>Expresso</h2>
        <h3>Hayao Miyazaki • 1988</h3>
        <button ion-button clear item-end>Add to Cart</button>
        <h3>Price: 4.99$</h3>
      </ion-item>

      <ion-item class="transparent_bg">
        <ion-thumbnail item-start>
          <img src="assets/imgs/9.jpg" style="border:1px solid rgba(197, 223, 245, 0.9)">
        </ion-thumbnail>
        <h2>Americano</h2>
        <h3>Hayao Miyazaki • 1988</h3>
        <h3>Price: 5.99$</h3>
        <button ion-button clear item-end>Add to Cart</button>
      </ion-item>
      
      <ion-item class="transparent_bg">
        <ion-thumbnail item-start>
          <img src="assets/imgs/3.jpg" style="border:1px solid rgba(197, 223, 245, 0.9)">
        </ion-thumbnail>
        <h2>Affogato</h2>
        <h3>Hayao Miyazaki • 1988</h3>
        <button ion-button clear item-end>Add to Cart</button>
        <h3>Price: 2.99$</h3>
      </ion-item>

      <ion-item class="transparent_bg">
        <ion-thumbnail item-start>
          <img src="assets/imgs/4.jpg" style="border:1px solid rgba(197, 223, 245, 0.9)">
        </ion-thumbnail>
        <h2>Bicerin</h2>
        <h3>Hayao Miyazaki • 1988</h3>
        <button ion-button clear item-end>Add to Cart</button>
        <h3>Price: 1.99$</h3>
      </ion-item>

      <ion-item class="transparent_bg">
        <ion-thumbnail item-start>
          <img src="assets/imgs/5.jpg" style="border:1px solid rgba(197, 223, 245, 0.9)">
        </ion-thumbnail>
        <h2>Breve</h2>
        <h3>Hayao Miyazaki • 1988</h3>
        <button ion-button clear item-end>Add to Cart</button>
        <h3>Price: 3.99$</h3>
      </ion-item>

      <ion-item class="transparent_bg">
        <ion-thumbnail item-start>
          <img src="assets/imgs/6.jpg" style="border:1px solid rgba(197, 223, 245, 0.9)">
        </ion-thumbnail>
        <h2>Cappuccino</h2>
        <h3>Hayao Miyazaki • 1988</h3>
        <button ion-button clear item-end>Add to Cart</button>
        <h3>Price: 2.69$</h3>
      </ion-item>

      <ion-item class="transparent_bg">
        <ion-thumbnail item-start>
          <img src="assets/imgs/10.jpg" style="border:1px solid rgba(197, 223, 245, 0.9)">
        </ion-thumbnail>
        <h2>Carajillo</h2>
        <h3>Hayao Miyazaki • 1988</h3>
        <h3>Price: 1.99$</h3>
        <button ion-button clear item-end>Add to Cart</button>
      </ion-item>
    </ion-list>
</ion-content>

